{
    "require": {
        "scssphp/scssphp": "^1.11",
        "tedivm/jshrink": "^1.6",
        "ozdemirburak/iris": "^2.5"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
