{
  "name" : "cssSweet",
  "lowCaseName" : "csssweet",
  "description" : "cssSweet is a suite of tools for processing CSS. It comes with several output modifiers to modify CSS values, and a plugin that concatenates and processes CSS from specified chunks to a minified CSS file. Version 2+ will also concatenate and minifie JS.",
  "author" : "@sepiariver YJ Tso",
  "version" : "2.0.0-beta",
  "package" : {
    "elements" : {
      "snippets" : [
        {
          "name" : "lighten",
          "properties" : [
            {
              "name" : "percOpt",
              "description" : "Can be 'input', 'spectrum' or 'average'.",
              "type" : "textfield",
              "value" : "input"
            },
            {
              "name" : "threshold",
              "description" : "Valid, 6-character hex against which to evaluate light and dark hex values.",
              "type" : "textfield",
              "value" : "999999"
            }
          ]
        },{
          "name" : "modval"
        },{
          "name" : "prefix"
        }        
      ],
      "plugins" : [
        {
          "name" : "saveCustomCss",
          "events" : ["OnSiteRefresh","OnChunkFormSave"],
          "properties" : [  
            {  
              "name" : "custom_css_chunk",
              "description" : "Name of chunk to parse custom CSS.",
              "type" : "textfield",
              "value" : "csss.custom.css"
            },
            {  
              "name" : "custom_css_filename",
              "description" : "Name of file to output custom CSS.",
              "type" : "textfield",
              "value" : "csss-custom.css"
            },{  
              "name" : "dev_css_chunk",
              "description" : "Name of chunk to parse custom CSS in DEV mode.",
              "type" : "textfield",
              "value" : "csss.dev.css",
              "area" : "Dev Mode"
            },
            {  
              "name" : "dev_css_filename",
              "description" : "Name of file to output custom CSS in DEV mode.",
              "type" : "textfield",
              "value" : "csss-dev.css",
              "area" : "Dev Mode"
            },
            {  
              "name" : "dev_mode",
              "description" : "Enable DEV mode.",
              "type" : "combo-boolean",
              "value" : "0",
              "area" : "Dev Mode"
            },
            {  
              "name" : "custom_css_path",
              "description" : "Optionally override the path in system settings.",
              "type" : "textfield",
              "value" : ""
            },
            {  
              "name" : "minify_custom_css",
              "description" : "Enable CSS minify on output.",
              "type" : "combo-boolean",
              "value" : "1",
              "area" : "CSS Minification"
            },
            {  
              "name" : "css_import_path",
              "description" : "Optionally set base path to enable CSS imports.",
              "type" : "textfield",
              "value" : "",
              "area" : "CSS Minification"
            },
            {  
              "name" : "convert_with_prefixes",
              "description" : "Convert CSS3 keyframes and properties with vendor prefixes.",
              "type" : "combo-boolean",
              "value" : "0",
              "area" : "CSS Minification"
            },
            {  
              "name" : "strip_css_comment_blocks",
              "description" : "Strips CSS comment blocks on output.",
              "type" : "combo-boolean",
              "value" : "0",
              "area" : "CSS Minification"
            }
          ]
        }
      ],
      "chunks" : [
        {
          "name" : "csss.custom.css",
          "file" : "csss.custom.css.tpl"
        }
      ]
    },
    "systemSettings" : [
      {
        "key" : "custom_css_path",
        "namespace" : "csss",
        "value" : "{assets_path}components\/csssweet\/"
      },
      {  
        "key" : "custom_css_chunk",
        "namespace" : "csss",
        "value" : "csss.custom.css"
      },
      {
        "key" : "custom_css_filename",
        "namespace" : "csss",
        "value" : "csss-custom.css"
      },
      {
        "key" : "minify_custom_css",
        "namespace" : "csss",
        "value" : true,
        "type" : "combo-boolean"
      },
      {
        "key" : "strip_css_comment_blocks",
        "namespace" : "csss",
        "value" : false,
        "type" : "combo-boolean"
      }
    ]
  }
}